FROM python:3.12-slim
WORKDIR /app

# LibreOffice (calc) is used for xlsx → PDF conversion of generated proposals.
# fonts-noto-core covers Hebrew (Noto Sans/Serif Hebrew) — there's no separate
# fonts-noto-hebrew package on Debian trixie.
RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libpq-dev libreoffice-calc fonts-noto-core fonts-dejavu-core \
 && rm -rf /var/lib/apt/lists/*

COPY BE/mgp-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY BE/mgp-service/ .

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
